{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "dev": "vite --port 3000 --open",
    "build": "vite build",
    "preview": "vite preview",
    "si": "cd .. && spago install -p web"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0"
  }
}
